<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Almanac"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.5.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-2cbb-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2cbb" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-0763" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2cbb-1 {
    min-height: 318px;
  }
  .u-block-2cbb-14 {
    min-height: 655px;
  }
  .u-block-2cbb-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2cbb-8 {
    min-height: 655px;
  }
  .u-block-2cbb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2cbb-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2cbb-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-13 {
    border-style: none none solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cbb-4 {
    min-height: 655px;
  }
  .u-block-2cbb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cbb-16 {
    object-position: 72.02% 50%;
    width: 581px;
    height: 369px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -6px;
    margin-right: -6px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2cbb-1 {
    min-height: 318px;
  }
  .u-block-2cbb-14 {
    min-height: 203px;
  }
  .u-block-2cbb-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-8 {
    min-height: 540px;
  }
  .u-block-2cbb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2cbb-12 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-2cbb-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-13 {
    border-style: none none solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cbb-4 {
    min-height: 540px;
    background-position: 50% 50%;
  }
  .u-block-2cbb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cbb-16 {
    object-position: 72.02% 50%;
    width: 470px;
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2cbb-1 {
    min-height: 66px;
  }
  .u-block-2cbb-14 {
    min-height: 77px;
  }
  .u-block-2cbb-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-8 {
    min-height: 100px;
  }
  .u-block-2cbb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2cbb-12 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-2cbb-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-13 {
    border-style: none none solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cbb-4 {
    min-height: 414px;
    background-position: 50% 50%;
  }
  .u-block-2cbb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cbb-16 {
    object-position: 72.02% 50%;
    width: 360px;
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2cbb-1 {
    min-height: 66px;
  }
  .u-block-2cbb-14 {
    min-height: 77px;
  }
  .u-block-2cbb-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-8 {
    min-height: 528px;
  }
  .u-block-2cbb-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2cbb-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cbb-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 266px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -196px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cbb-4 {
    min-height: 621px;
    background-position: 50% 50%;
  }
  .u-block-2cbb-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cbb-16 {
    object-position: 72.02% 50%;
    width: 360px;
    height: 228px;
    margin-top: -85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2cbb-1 {
    min-height: 66px;
  }
  .u-block-2cbb-14 {
    min-height: 77px;
  }
  .u-block-2cbb-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-8 {
    min-height: 737px;
  }
  .u-block-2cbb-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2cbb-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cbb-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2cbb-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 278px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -207px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cbb-4 {
    min-height: 391px;
    background-position: 50% 50%;
  }
  .u-block-2cbb-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2cbb-16 {
    object-position: 72.02% 50%;
    height: 215px;
    margin-top: -65px;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-2cbb-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-2cbb-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-2cbb-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-2cbb-9">
              <span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-block-2cbb-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 57.949 57.949" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0edd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 57.949 57.949" x="0px" y="0px" id="svg-0edd" style="enable-background:new 0 0 57.949 57.949;" data-color="#000000"><g>
    <path d="M29.975,27.985h11.972c-0.123-4.348-1.033-8.567-2.664-12.477c-3.01,0.874-6.131,1.355-9.308,1.44V27.985z"></path>
    <path d="M40.384,13.057c2.928-1.01,5.731-2.392,8.328-4.169l0.653-0.5C44.588,3.658,38.18,0.58,31.071,0.069L30.553,0.49
		C34.767,3.979,38.099,8.268,40.384,13.057z"></path>
    <path d="M29.975,2.628v12.32c2.891-0.082,5.731-0.513,8.473-1.283C36.421,9.505,33.557,5.753,29.975,2.628z"></path>
    <path d="M41.531,42.202c3.13,1.132,6.12,2.668,8.885,4.639l0.868,0.65c3.976-4.785,6.439-10.866,6.665-17.505H43.947
		C43.834,34.224,43.006,38.343,41.531,42.202z"></path>
    <path d="M9.237,8.888c2.597,1.777,5.401,3.158,8.328,4.169c2.285-4.788,5.617-9.077,9.832-12.567l-0.518-0.421
		c-7.125,0.512-13.547,3.603-18.328,8.35L9.237,8.888z"></path>
    <path d="M27.975,2.628c-3.583,3.125-6.446,6.878-8.473,11.036c2.742,0.77,5.582,1.202,8.473,1.283V2.628z"></path>
    <path d="M14.003,29.985H0c0.227,6.639,2.689,12.719,6.665,17.505l0.85-0.635c2.775-1.977,5.771-3.518,8.906-4.652
		C14.943,38.341,14.116,34.222,14.003,29.985z"></path>
    <path d="M16.752,14.89c-3.037-1.064-5.945-2.505-8.644-4.351L7.17,9.897C2.901,14.768,0.236,21.072,0,27.985h14.003
		C14.124,23.425,15.061,18.997,16.752,14.89z"></path>
    <path d="M16.003,27.985h11.972V16.948c-3.179-0.085-6.301-0.566-9.309-1.438C17.035,19.419,16.125,23.637,16.003,27.985z"></path>
    <path d="M27.297,57.391c-4.419-3.695-7.841-8.259-10.111-13.341c-2.992,1.074-5.851,2.538-8.492,4.42l-0.689,0.515
		c4.774,5.003,11.31,8.304,18.605,8.896L27.297,57.391z"></path>
    <path d="M27.975,40.023V29.985H16.003c0.113,4.019,0.905,7.924,2.313,11.58C21.429,40.627,24.669,40.111,27.975,40.023z"></path>
    <path d="M49.236,48.456c-2.631-1.875-5.482-3.335-8.469-4.406c-2.272,5.094-5.698,9.662-10.113,13.344l0.685,0.487
		c7.295-0.592,13.832-3.892,18.606-8.895L49.236,48.456z"></path>
    <path d="M49.885,10.507c-2.72,1.862-5.643,3.311-8.689,4.38c1.692,4.108,2.629,8.537,2.751,13.098h14.003
		c-0.237-6.935-2.917-13.256-7.209-18.133L49.885,10.507z"></path>
    <path d="M27.975,55.342V42.023c-3.039,0.085-6.016,0.556-8.882,1.4C21.136,47.932,24.141,51.998,27.975,55.342z"></path>
    <path d="M41.947,29.985H29.975v10.038c3.307,0.088,6.548,0.604,9.662,1.542C41.041,37.91,41.833,34.005,41.947,29.985z"></path>
    <path d="M38.86,43.423c-2.866-0.844-5.845-1.314-8.885-1.4v13.323C33.806,52.013,36.814,47.943,38.86,43.423z"></path>
  </g></svg>
                
                
              </span>
              <h2 class="u-align-center u-text u-block-2cbb-10">Almanac</h2>
              <p class="u-align-center u-small-text u-text u-text-variant u-block-2cbb-15">​Bayesian Hierarchical Model for Cosmic Shear data on the Sphere</p><p class="u-align-left u-text u-block-2cbb-11">​Bayesian Hiearchical Model for cosmic shear analysis on the sphere, modelling simultaneaously angular power spectra and Dark Matter mass maps.&nbsp;<br><br><b>Collaborators:</b>&nbsp;Arthur Loureiro, Lorne Whiteway, Elena Sellentin, Alan Heavens, Andrew Jaffe<br><b>Publications:</b>&nbsp;In preparation&nbsp;<br><b>Category:</b>&nbsp;Large Scale Structure, Cosmic Shear, Bayesian Methods,Observational Cosmology</p>
              <a href="30315439" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-2cbb-13">Back to Home</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-2cbb-4" src="">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-2cbb-5" src=""><img class="u-expanded-width-xs u-image u-block-2cbb-16" src="np://user.desktop.nicepage.com/Site_166413947/images/cosmoFields.png?rand=ae45" data-image-width="601" data-image-height="381" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-7f8c-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="7f8c" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-83c9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7f8c-2">
    <h4 class="u-text u-text-default u-block-7f8c-33">Other Projects</h4><div class="u-expanded-width u-list u-block-7f8c-7"><div class="u-repeater u-block-7f8c-19">
      <div class="u-container-style u-dialog-link u-image u-list-item u-repeater-item u-shading u-block-7f8c-8" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="#sec-f41d">
        <div class="u-container-layout u-similar-container u-valign-top u-block-7f8c-9">
          <h3 class="u-text u-text-default u-block-7f8c-11">Almanac</h3>
          <p class="u-text u-text-default u-block-7f8c-12">Bayesian Hierarchical Model for Cosmic Shear Data on the Sphere</p>
        </div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-7f8c-13" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="99099776">
        <div class="u-container-layout u-similar-container u-valign-top u-block-7f8c-14">
          <h3 class="u-text u-text-default u-block-7f8c-5">Neutrino Astrophysics</h3>
          <p class="u-text u-text-default u-block-7f8c-15">​Probing neutrino properties with Cosmology.<br></p>
        </div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-7f8c-16" data-image-width="1280" data-image-height="853" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="141556666">
        <div class="u-container-layout u-similar-container u-valign-top u-block-7f8c-17">
          <h3 class="u-text u-text-default u-block-7f8c-6">Publication List</h3>
          <p class="u-text u-text-default u-block-7f8c-18">My Most Recent Publications</p>
        </div>
      </div>
    <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-7f8c-20" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="926401589">
        <div class="u-container-layout u-similar-container u-valign-top u-block-7f8c-21">
          <h3 class="u-text u-text-default u-block-7f8c-22">​If a Tree Falls in the Forest</h3>
          <p class="u-text u-text-default u-block-7f8c-23">​An Art Science Collaboration at Grizedale Forest</p>
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-7f8c-24" data-image-width="1029" data-image-height="1600" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}">
        <div class="u-container-layout u-similar-container u-valign-top u-block-7f8c-25">
          <h3 class="u-text u-text-default u-block-7f8c-26">​Science Communication</h3>
          <p class="u-text u-text-default u-block-7f8c-27">​A few examples of #AstroThreadBR, #AstroMiniBR and scicom on youtube</p>
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-7f8c-28" data-image-width="1600" data-image-height="1511" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}">
        <div class="u-container-layout u-similar-container u-valign-top u-block-7f8c-29">
          <h3 class="u-text u-text-default u-block-7f8c-30">​The First Atom</h3>
          <p class="u-text u-text-default u-block-7f8c-31">​Children's book now being Illustrated by <b>Elin&nbsp;<a href="https://www.etsy.com/uk/shop/birdsandfools" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-7f8c-32">Birdsandfools</a></b></p>
        </div>
      </div></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7f8c-2 {
    min-height: 471px;
  }
  .u-block-7f8c-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7f8c-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-7f8c-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 952px;
  }
  .u-block-7f8c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-7f8c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-7f8c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f8c-2 {
    min-height: 471px;
  }
  .u-block-7f8c-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7f8c-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-7f8c-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 785px;
  }
  .u-block-7f8c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-7f8c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-7f8c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f8c-2 {
    min-height: 471px;
  }
  .u-block-7f8c-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7f8c-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-7f8c-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-7f8c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-7f8c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-7f8c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f8c-2 {
    min-height: 471px;
  }
  .u-block-7f8c-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7f8c-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-7f8c-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-7f8c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-7f8c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-7f8c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7f8c-2 {
    min-height: 471px;
  }
  .u-block-7f8c-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7f8c-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-7f8c-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-7f8c-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7f8c-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-7f8c-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-7f8c-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f8c-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-7f8c-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-7f8c-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>