<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Almanac"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.5.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-99e1-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="99e1" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-0763" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-99e1-1 {
    min-height: 318px;
  }
  .u-block-99e1-14 {
    min-height: 681px;
  }
  .u-block-99e1-3 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-8 {
    min-height: 655px;
  }
  .u-block-99e1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-99e1-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-99e1-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-13 {
    border-style: none none solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-full.jpg?rand=1540");
    background-position: 72.02% 50%;
  }
  .u-block-99e1-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-99e1-1 {
    min-height: 318px;
  }
  .u-block-99e1-14 {
    min-height: 203px;
  }
  .u-block-99e1-3 {
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-99e1-8 {
    min-height: 540px;
  }
  .u-block-99e1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-99e1-12 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-99e1-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-13 {
    border-style: none none solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-full.jpg?rand=1540");
  }
  .u-block-99e1-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-99e1-1 {
    min-height: 66px;
  }
  .u-block-99e1-14 {
    min-height: 77px;
  }
  .u-block-99e1-3 {
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-99e1-8 {
    min-height: 100px;
  }
  .u-block-99e1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-99e1-12 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-99e1-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-13 {
    border-style: none none solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-full.jpg?rand=1540");
  }
  .u-block-99e1-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-99e1-1 {
    min-height: 66px;
  }
  .u-block-99e1-14 {
    min-height: 77px;
  }
  .u-block-99e1-3 {
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-99e1-8 {
    min-height: 528px;
  }
  .u-block-99e1-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-99e1-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-99e1-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 266px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -196px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-full.jpg?rand=1540");
  }
  .u-block-99e1-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-99e1-1 {
    min-height: 66px;
  }
  .u-block-99e1-14 {
    min-height: 77px;
  }
  .u-block-99e1-3 {
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-99e1-8 {
    min-height: 737px;
  }
  .u-block-99e1-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-99e1-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-99e1-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-99e1-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 278px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -207px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-99e1-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-full.jpg?rand=1540");
  }
  .u-block-99e1-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <div class="u-clearfix u-sheet u-block-99e1-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-99e1-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-99e1-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-99e1-9">
              <span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-block-99e1-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-43fe"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-43fe" style="enable-background:new 0 0 60 60;" data-color="#000000"><g>
    <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30
		S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"></path>
    <path d="M30,6c-0.552,0-1,0.447-1,1v23H14c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1V7C31,6.447,30.552,6,30,6z"></path>
  </g></svg></span>
              <h2 class="u-align-center u-text u-block-99e1-10">​Confirmation of Time</h2>
              <p class="u-align-center u-small-text u-text u-text-variant u-block-99e1-15">Art Collaboration</p><p class="u-align-left u-text u-block-99e1-11">​<i>"Confirmation of time"</i>&nbsp;is a piece produced by the artist&nbsp;<a href="http://www.franziskahatton.com/" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-99e1-16">Franziska Hatton</a>&nbsp;in collaboration with me for the&nbsp;<a href="http://ifatreefalls.rca.ac.uk/" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-99e1-17">"If a Tree Falls in the Forest"</a>&nbsp;Exhibition at the Grizedale Forest. The workpiece explores the concepts of entropy using the forest materials to construct an interpretive model of the expanding Universe and our perception of time.&nbsp;<br>This is the result of a 9 months long collaboration between artists from The Royal Academy of Arts and Cosmologists from University College London.<br><br><b>Date:</b> November 2018<br><b>Collaborators:</b> Franziska Hatton<br><b>Category:</b> Cosmology, Arts, Collaborations, Entropy</p>
              <a href="30315439" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-99e1-13">Back to Home</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-round u-layout-cell u-radius-7 u-right-cell u-size-30 u-size-xs-60 u-block-99e1-4" src="" data-image-width="1080" data-image-height="1080" data-brightness="">
            <div class="u-container-layout u-block-99e1-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-c786-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="c786" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-83c9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c786-2">
    <h4 class="u-text u-text-default u-block-c786-33">Other Projects</h4><div class="u-expanded-width u-list u-block-c786-7"><div class="u-repeater u-block-c786-19">
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-c786-8" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="244915975">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c786-9">
          <h3 class="u-text u-text-default u-block-c786-11">Almanac</h3>
          <p class="u-text u-text-default u-block-c786-12">Bayesian Hierarchical Model for Cosmic Shear Data on the Sphere</p>
        </div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-c786-13" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="99099776">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c786-14">
          <h3 class="u-text u-text-default u-block-c786-5">Neutrino Astrophysics</h3>
          <p class="u-text u-text-default u-block-c786-15">​Probing neutrino properties with Cosmology.<br></p>
        </div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-c786-16" data-image-width="1280" data-image-height="853" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="141556666">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c786-17">
          <h3 class="u-text u-text-default u-block-c786-6">Publication List</h3>
          <p class="u-text u-text-default u-block-c786-18">My Most Recent Publications</p>
        </div>
      </div>
    <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-c786-20" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="926401589">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c786-21">
          <h3 class="u-text u-text-default u-block-c786-22">​If a Tree Falls in the Forest</h3>
          <p class="u-text u-text-default u-block-c786-23">​An Art Science Collaboration at Grizedale Forest</p>
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-c786-24" data-image-width="1029" data-image-height="1600" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="95384597">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c786-25">
          <h3 class="u-text u-text-default u-block-c786-26">​Science Communication</h3>
          <p class="u-text u-text-default u-block-c786-27">​A few examples of #AstroThreadBR, #AstroMiniBR and scicom on youtube</p>
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-c786-28" data-image-width="1600" data-image-height="1511" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c786-29">
          <h3 class="u-text u-text-default u-block-c786-30">​The First Atom</h3>
          <p class="u-text u-text-default u-block-c786-31">​Children's book now being Illustrated by <b>Elin&nbsp;<a href="https://www.etsy.com/uk/shop/birdsandfools" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-c786-32">Birdsandfools</a></b></p>
        </div>
      </div></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c786-2 {
    min-height: 471px;
  }
  .u-block-c786-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c786-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-c786-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 952px;
  }
  .u-block-c786-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-c786-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-c786-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c786-2 {
    min-height: 471px;
  }
  .u-block-c786-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c786-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-c786-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 785px;
  }
  .u-block-c786-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-c786-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-c786-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c786-2 {
    min-height: 471px;
  }
  .u-block-c786-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c786-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-c786-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-c786-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-c786-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-c786-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c786-2 {
    min-height: 471px;
  }
  .u-block-c786-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c786-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-c786-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-c786-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-c786-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-c786-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c786-2 {
    min-height: 471px;
  }
  .u-block-c786-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c786-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-c786-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-c786-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c786-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-c786-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-c786-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c786-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-c786-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c786-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>