<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Almanac"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.5.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-89c2-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="89c2" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-0763" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-89c2-1 {
    min-height: 318px;
  }
  .u-block-89c2-14 {
    min-height: 825px;
  }
  .u-block-89c2-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-89c2-8 {
    min-height: 655px;
  }
  .u-block-89c2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89c2-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-89c2-10 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-89c2-15 {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-89c2-11 {
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-89c2-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-18 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-19 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-4 {
    min-height: 922px;
  }
  .u-block-89c2-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-20 {
    object-position: 72.02% 50%;
    width: 576px;
    height: 626px;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -5px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-89c2-1 {
    min-height: 318px;
  }
  .u-block-89c2-14 {
    min-height: 203px;
  }
  .u-block-89c2-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-89c2-8 {
    min-height: 540px;
  }
  .u-block-89c2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89c2-12 {
    height: 48px;
    width: 48px;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-89c2-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89c2-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89c2-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89c2-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-18 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-19 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-13 {
    border-style: none none solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-89c2-4 {
    min-height: 760px;
    background-position: 50% 50%;
  }
  .u-block-89c2-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-20 {
    object-position: 72.02% 50%;
    width: 470px;
    height: 511px;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-89c2-1 {
    min-height: 66px;
  }
  .u-block-89c2-14 {
    min-height: 77px;
  }
  .u-block-89c2-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-89c2-8 {
    min-height: 100px;
  }
  .u-block-89c2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89c2-12 {
    height: 48px;
    width: 48px;
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-89c2-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89c2-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89c2-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89c2-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-18 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-19 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-13 {
    border-style: none none solid;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-89c2-4 {
    min-height: 582px;
    background-position: 50% 50%;
  }
  .u-block-89c2-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-20 {
    object-position: 72.02% 50%;
    width: 360px;
    height: 391px;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-89c2-1 {
    min-height: 66px;
  }
  .u-block-89c2-14 {
    min-height: 77px;
  }
  .u-block-89c2-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-89c2-8 {
    min-height: 528px;
  }
  .u-block-89c2-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-89c2-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-89c2-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89c2-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89c2-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89c2-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-18 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-19 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 266px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -196px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-4 {
    min-height: 873px;
    background-position: 50% 50%;
  }
  .u-block-89c2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-20 {
    object-position: 72.02% 50%;
    width: 360px;
    height: 391px;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-89c2-1 {
    min-height: 224px;
  }
  .u-block-89c2-14 {
    min-height: 1914px;
  }
  .u-block-89c2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-89c2-8 {
    min-height: 737px;
  }
  .u-block-89c2-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-89c2-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-89c2-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89c2-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89c2-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89c2-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-18 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-19 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 278px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -207px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-4 {
    min-height: 550px;
    background-position: 50% 50%;
  }
  .u-block-89c2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-89c2-20 {
    object-position: 72.02% 50%;
    height: 369px;
    width: 340px;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -20px;
  }
}</style>
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-89c2-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-89c2-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-89c2-8" data-brightness="" src="">
            <div class="u-container-layout u-block-89c2-9">
              <span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-block-89c2-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-146c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-146c" style="enable-background:new 0 0 58 58;" data-color="#000000"><g>
    <path d="M54.319,37.839C54.762,35.918,55,33.96,55,32c0-9.095-4.631-17.377-12.389-22.153c-0.473-0.29-1.087-0.143-1.376,0.327
		c-0.29,0.471-0.143,1.086,0.327,1.376C48.724,15.96,53,23.604,53,32c0,1.726-0.2,3.451-0.573,5.147C51.966,37.051,51.489,37,51,37
		c-3.86,0-7,3.141-7,7s3.14,7,7,7s7-3.141,7-7C58,41.341,56.509,39.024,54.319,37.839z"></path>
    <path d="M38.171,54.182C35.256,55.388,32.171,56,29,56c-6.385,0-12.527-2.575-17.017-7.092C13.229,47.643,14,45.911,14,44
		c0-3.859-3.14-7-7-7s-7,3.141-7,7s3.14,7,7,7c1.226,0,2.378-0.319,3.381-0.875C15.26,55.136,21.994,58,29,58
		c3.435,0,6.778-0.663,9.936-1.971c0.51-0.211,0.753-0.796,0.542-1.307C39.267,54.213,38.681,53.971,38.171,54.182z"></path>
    <path d="M4,31.213c0.024,0.002,0.048,0.003,0.071,0.003c0.521,0,0.959-0.402,0.997-0.93c0.712-10.089,7.586-18.52,17.22-21.314
		C23.142,11.874,25.825,14,29,14c3.86,0,7-3.141,7-7s-3.14-7-7-7c-3.851,0-6.985,3.127-6.999,6.975
		C11.42,9.922,3.851,19.12,3.073,30.146C3.034,30.696,3.449,31.175,4,31.213z"></path>
  </g></svg>
                
                
              </span>
              <h2 class="u-align-center u-text u-block-89c2-10">Neutrino Astrophysics</h2>
              <p class="u-align-center u-small-text u-text u-text-variant u-block-89c2-15">​Probing neutrino physics with Cosmological Surveys</p><p class="u-align-left u-text u-block-89c2-11">​Using various cosmological data sets, ranging from Cosmic Microwave Background to the largest spectroscopic galaxy survey to date, my interest is to probe and study neutrino physics from a cosmological perspective. Recently, I have lead a study to obtain constraints for the lightest neutrino mass and the sum of neutrino mass species with a combination of particle physics constraints and cosmological probes.<br><br><b>We found the lightest neutrino to be at least 0.086 eV (95% CI)</b>&nbsp;<br><br>In the media:<br><a href="https://www.nature.com/articles/d41586-019-02538-z" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-89c2-16">"Lightest neutrino is at least 6 million times lighter than an electron" - Nature</a>&nbsp;<br><a href="https://www.scientificamerican.com/article/mysterious-neutrinos-get-new-mass-estimate1/" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-89c2-17">"Mysterious Neutrinos Get New Mass Estimate" - Scientific American</a>&nbsp;<br><a href="https://theconversation.com/ghost-particles-how-galaxies-helped-us-weigh-the-lightest-neutrino-and-why-it-matters-122230" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-89c2-18">"Ghost particles: how galaxies helped us weigh the lightest neutrino – and why it matters" - My article to The Conversation</a><br><br><b>Collaborators:</b> Arthur Loureiro, A. Cuceu, B. Moraes &amp; others<br><b>Publications:</b>&nbsp;<a href="https://arxiv.org/abs/1811.02578" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-89c2-19">ArXiv:1811.02578</a>&nbsp;(Accepted by PRL)<br><b>Category:</b> Large Scale Structure, Observational Cosmology, Particle Physics, Neutrinos<br></p>
              <a href="30315439" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-89c2-13">Back to Home</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-89c2-4" src="">
            <div class="u-container-layout u-block-89c2-5" src=""><img class="u-image u-block-89c2-20" src="np://user.desktop.nicepage.com/Site_166413947/images/neutrinos2.png?rand=2319" data-image-width="1092" data-image-height="1157" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-f1dd-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="f1dd" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-83c9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f1dd-2">
    <h4 class="u-text u-text-default u-block-f1dd-33">Other Projects</h4><div class="u-expanded-width u-list u-block-f1dd-7"><div class="u-repeater u-block-f1dd-19">
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f1dd-8" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="244915975">
        <div class="u-container-layout u-similar-container u-valign-top u-block-f1dd-9">
          <h3 class="u-text u-text-default u-block-f1dd-11">Almanac</h3>
          <p class="u-text u-text-default u-block-f1dd-12">Bayesian Hierarchical Model for Cosmic Shear Data on the Sphere</p>
        </div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f1dd-13" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="99099776">
        <div class="u-container-layout u-similar-container u-valign-top u-block-f1dd-14">
          <h3 class="u-text u-text-default u-block-f1dd-5">Neutrino Astrophysics</h3>
          <p class="u-text u-text-default u-block-f1dd-15">​Probing neutrino properties with Cosmology.<br></p>
        </div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f1dd-16" data-image-width="1280" data-image-height="853" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="141556666">
        <div class="u-container-layout u-similar-container u-valign-top u-block-f1dd-17">
          <h3 class="u-text u-text-default u-block-f1dd-6">Publication List</h3>
          <p class="u-text u-text-default u-block-f1dd-18">My Most Recent Publications</p>
        </div>
      </div>
    <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f1dd-20" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="926401589">
        <div class="u-container-layout u-similar-container u-valign-top u-block-f1dd-21">
          <h3 class="u-text u-text-default u-block-f1dd-22">​If a Tree Falls in the Forest</h3>
          <p class="u-text u-text-default u-block-f1dd-23">​An Art Science Collaboration at Grizedale Forest</p>
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f1dd-24" data-image-width="1029" data-image-height="1600" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}">
        <div class="u-container-layout u-similar-container u-valign-top u-block-f1dd-25">
          <h3 class="u-text u-text-default u-block-f1dd-26">​Science Communication</h3>
          <p class="u-text u-text-default u-block-f1dd-27">​A few examples of #AstroThreadBR, #AstroMiniBR and scicom on youtube</p>
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f1dd-28" data-image-width="1600" data-image-height="1511" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}">
        <div class="u-container-layout u-similar-container u-valign-top u-block-f1dd-29">
          <h3 class="u-text u-text-default u-block-f1dd-30">​The First Atom</h3>
          <p class="u-text u-text-default u-block-f1dd-31">​Children's book now being Illustrated by <b>Elin&nbsp;<a href="https://www.etsy.com/uk/shop/birdsandfools" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-f1dd-32">Birdsandfools</a></b></p>
        </div>
      </div></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f1dd-2 {
    min-height: 471px;
  }
  .u-block-f1dd-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1dd-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-f1dd-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 952px;
  }
  .u-block-f1dd-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-f1dd-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-f1dd-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f1dd-2 {
    min-height: 471px;
  }
  .u-block-f1dd-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1dd-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-f1dd-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 785px;
  }
  .u-block-f1dd-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-f1dd-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-f1dd-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f1dd-2 {
    min-height: 471px;
  }
  .u-block-f1dd-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1dd-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-f1dd-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-f1dd-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-f1dd-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-f1dd-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f1dd-2 {
    min-height: 471px;
  }
  .u-block-f1dd-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1dd-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-f1dd-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-f1dd-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-f1dd-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-f1dd-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f1dd-2 {
    min-height: 471px;
  }
  .u-block-f1dd-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f1dd-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-f1dd-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-f1dd-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f1dd-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-f1dd-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-f1dd-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1dd-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-f1dd-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-f1dd-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>