<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Almanac"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.5.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/one-page-template" data-back-link-title="One Page Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-6697-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6697" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-c00e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6697-2">
    <h1 class="u-text u-text-default u-block-6697-3">Publication List</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6697-2 {
    min-height: 177px;
  }
  .u-block-6697-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6697-2 {
    min-height: 177px;
  }
  .u-block-6697-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6697-2 {
    min-height: 177px;
  }
  .u-block-6697-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6697-2 {
    min-height: 177px;
  }
  .u-block-6697-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6697-2 {
    min-height: 177px;
  }
  .u-block-6697-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-0595-1" custom-posts-hash="[I,T]" data-post-id="2375577455" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="0595" data-posts-content="[{'images':[[457,423]],'maps':[],'videos':[],'icons':[],'textWidth':594,'textHeight':480,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="rect-fix-1" id="sec-97aa" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0595-2">
    <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-0595-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-28 u-block-0595-4">
            <div class="u-container-layout u-block-0595-5">
              
              
            <div class="u-align-left u-palette-2-base u-shape u-block-0595-6"></div><img class="u-align-left u-image u-block-0595-7" data-brightness="" data-image-width="1564" data-image-height="1560" src="np://user.desktop.nicepage.com/Site_166413947/images/Screenshot2022-02-22at13.54.30.png?rand=e9f7"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-32 u-block-0595-8">
            <div class="u-container-layout u-valign-middle u-block-0595-9">
              <h3 class="u-text u-text-default u-block-0595-10">​<b>KiDS &amp; Euclid: Cosmological implications of a pseudo angular power spectrum analysis of KiDS-1000 cosmic shear tomography</b></h3>
              <p class="u-text u-block-0595-11">​<b>A. Loureiro</b>, KiDS Collaboration, Euclid Consortium, et al.&nbsp;<br>Date: 2021<br>Status: Submitted to Astronomy &amp; Astrophysics</p>
              <a href="https://arxiv.org/abs/2110.06947" class="u-border-none u-btn u-button-style u-hover-palette-2-dark-1 u-palette-2-base u-block-0595-12" target="_blank">2110.06947</a>
            <a href="30315439" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-0595-13">Back to Home</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0595-2 {
    min-height: 622px;
  }
  .u-block-0595-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0595-4 {
    min-height: 510px;
  }
  .u-block-0595-5 {
    padding-top: 0;
  }
  .u-block-0595-6 {
    height: 421px;
    width: 472px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0595-7 {
    width: 457px;
    height: 460px;
    object-position: 50% 0%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -480px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0595-8 {
    min-height: 510px;
  }
  .u-block-0595-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0595-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0595-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0595-12 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0595-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0595-2 {
    min-height: 495px;
  }
  .u-block-0595-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-0595-4 {
    min-height: 421px;
  }
  .u-block-0595-5 {
    padding-top: 0;
  }
  .u-block-0595-6 {
    height: 332px;
    width: 369px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0595-7 {
    width: 364px;
    height: 336px;
    margin-top: -390px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 0%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0595-8 {
    min-height: 421px;
  }
  .u-block-0595-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0595-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0595-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0595-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0595-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0595-2 {
    min-height: 425px;
  }
  .u-block-0595-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-0595-4 {
    min-height: 332px;
  }
  .u-block-0595-5 {
    padding-top: 0;
  }
  .u-block-0595-6 {
    height: 243px;
    width: 276px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0595-7 {
    width: 276px;
    height: 255px;
    margin-top: -301px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 0%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0595-8 {
    min-height: 100px;
  }
  .u-block-0595-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0595-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0595-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0595-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0595-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0595-2 {
    min-height: 319px;
  }
  .u-block-0595-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-0595-4 {
    min-height: 399px;
  }
  .u-block-0595-5 {
    padding-top: 0;
  }
  .u-block-0595-6 {
    height: 310px;
    width: 332px;
    margin-top: 59px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0595-7 {
    width: 371px;
    height: 373px;
    object-position: 50% 96.26%;
    margin-top: -402px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0595-8 {
    min-height: 100px;
  }
  .u-block-0595-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0595-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0595-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0595-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0595-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0595-2 {
    min-height: 837px;
  }
  .u-block-0595-3 {
    margin-top: -17px;
    margin-bottom: 60px;
  }
  .u-block-0595-4 {
    min-height: 349px;
  }
  .u-block-0595-5 {
    padding-top: 0;
  }
  .u-block-0595-6 {
    height: 253px;
    width: 300px;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0595-7 {
    width: 281px;
    height: 279px;
    object-position: 50% 96.26%;
    margin-top: -309px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0595-8 {
    min-height: 100px;
  }
  .u-block-0595-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0595-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0595-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0595-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0595-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-71ec-1" custom-posts-hash="[I,T]" data-post-id="2375577455" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="71ec" data-posts-content="[{'images':[[457,423]],'maps':[],'videos':[],'icons':[],'textWidth':594,'textHeight':480,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="rect-fix-1" id="carousel_de7e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-71ec-2">
    <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-71ec-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-28 u-block-71ec-4">
            <div class="u-container-layout u-block-71ec-5">
              
              
            <div class="u-align-left u-palette-2-base u-shape u-block-71ec-6"></div><img class="u-align-left u-image u-block-71ec-7" data-brightness="" data-image-width="1542" data-image-height="1554" src="np://user.desktop.nicepage.com/Site_166413947/images/Screenshot2022-02-22at13.58.18.png?rand=5044"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-32 u-block-71ec-8">
            <div class="u-container-layout u-block-71ec-9">
              <h3 class="u-text u-text-default u-block-71ec-10">​<b>Upper Bound of Neutrino Masses from Combined Cosmological Observations and Particle Physics Experiments</b></h3>
              <p class="u-text u-block-71ec-11">​<b>​</b><b>A. Loureiro</b>, A. Cuceu, et al.&nbsp;<br>Date: 2019<br>Status: Accepted by Physical Review Letters</p>
              <a href="https://arxiv.org/abs/1811.02578" class="u-border-none u-btn u-button-style u-hover-palette-2-dark-1 u-palette-2-base u-block-71ec-12" target="_blank">1811.02578</a>
            <a href="30315439" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-71ec-13">Back to Home</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-71ec-2 {
    min-height: 622px;
  }
  .u-block-71ec-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-71ec-4 {
    min-height: 510px;
  }
  .u-block-71ec-5 {
    padding-top: 0;
  }
  .u-block-71ec-6 {
    height: 421px;
    width: 472px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-71ec-7 {
    width: 457px;
    height: 460px;
    object-position: 50% 0%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -480px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71ec-8 {
    min-height: 510px;
  }
  .u-block-71ec-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71ec-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71ec-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71ec-12 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71ec-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-71ec-2 {
    min-height: 495px;
  }
  .u-block-71ec-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-71ec-4 {
    min-height: 421px;
  }
  .u-block-71ec-5 {
    padding-top: 0;
  }
  .u-block-71ec-6 {
    height: 332px;
    width: 369px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-71ec-7 {
    width: 364px;
    height: 336px;
    margin-top: -390px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 0%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-71ec-8 {
    min-height: 421px;
  }
  .u-block-71ec-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71ec-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71ec-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71ec-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-71ec-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-71ec-2 {
    min-height: 425px;
  }
  .u-block-71ec-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-71ec-4 {
    min-height: 332px;
  }
  .u-block-71ec-5 {
    padding-top: 0;
  }
  .u-block-71ec-6 {
    height: 243px;
    width: 276px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-71ec-7 {
    width: 276px;
    height: 255px;
    margin-top: -301px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 0%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-71ec-8 {
    min-height: 100px;
  }
  .u-block-71ec-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71ec-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71ec-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71ec-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-71ec-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-71ec-2 {
    min-height: 319px;
  }
  .u-block-71ec-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-71ec-4 {
    min-height: 399px;
  }
  .u-block-71ec-5 {
    padding-top: 0;
  }
  .u-block-71ec-6 {
    height: 310px;
    width: 332px;
    margin-top: 59px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-71ec-7 {
    width: 371px;
    height: 373px;
    object-position: 50% 96.26%;
    margin-top: -402px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-71ec-8 {
    min-height: 100px;
  }
  .u-block-71ec-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71ec-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71ec-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71ec-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-71ec-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-71ec-2 {
    min-height: 837px;
  }
  .u-block-71ec-3 {
    margin-top: -17px;
    margin-bottom: 60px;
  }
  .u-block-71ec-4 {
    min-height: 349px;
  }
  .u-block-71ec-5 {
    padding-top: 0;
  }
  .u-block-71ec-6 {
    height: 253px;
    width: 300px;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-71ec-7 {
    width: 281px;
    height: 279px;
    object-position: 50% 96.26%;
    margin-top: -309px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-71ec-8 {
    min-height: 100px;
  }
  .u-block-71ec-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71ec-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71ec-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71ec-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-71ec-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-028b-1" custom-posts-hash="[I,T]" data-post-id="2375577455" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="028b" data-posts-content="[{'images':[[457,423]],'maps':[],'videos':[],'icons':[],'textWidth':594,'textHeight':480,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="rect-fix-1" id="carousel_58a8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-028b-2">
    <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-028b-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-28 u-block-028b-4">
            <div class="u-container-layout u-block-028b-5">
              
              
            <div class="u-align-left u-palette-2-base u-shape u-block-028b-6"></div><img class="u-align-left u-image u-block-028b-7" data-brightness="" data-image-width="1982" data-image-height="1920" src="np://user.desktop.nicepage.com/Site_166413947/images/Screenshot2022-02-22at14.02.25.png?rand=5bf4"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-32 u-block-028b-8">
            <div class="u-container-layout u-block-028b-9">
              <h3 class="u-text u-text-default u-block-028b-10">​<b>Cosmological Measurements from Angular Power Spectra Analysis of BOSS DR12 Tomography</b>&nbsp;</h3>
              <p class="u-text u-block-028b-11">​<b>A. Loureiro</b>, B. Moraes, et al.<br>Date: 2019<br>Status: Accepted by MNRAS</p>
              <a href="https://arxiv.org/abs/1809.07204" class="u-border-none u-btn u-button-style u-hover-palette-2-dark-1 u-palette-2-base u-block-028b-12" target="_blank">1809.07204</a>
            <a href="30315439" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-028b-13">Back to Home</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-028b-2 {
    min-height: 622px;
  }
  .u-block-028b-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-028b-4 {
    min-height: 510px;
  }
  .u-block-028b-5 {
    padding-top: 0;
  }
  .u-block-028b-6 {
    height: 421px;
    width: 472px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-028b-7 {
    width: 457px;
    height: 460px;
    object-position: 50% 0%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -480px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-028b-8 {
    min-height: 510px;
  }
  .u-block-028b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-028b-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028b-12 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028b-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-028b-2 {
    min-height: 495px;
  }
  .u-block-028b-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-028b-4 {
    min-height: 421px;
  }
  .u-block-028b-5 {
    padding-top: 0;
  }
  .u-block-028b-6 {
    height: 332px;
    width: 369px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-028b-7 {
    width: 364px;
    height: 336px;
    margin-top: -390px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 0%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-028b-8 {
    min-height: 421px;
  }
  .u-block-028b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-028b-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-028b-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-028b-2 {
    min-height: 425px;
  }
  .u-block-028b-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-028b-4 {
    min-height: 332px;
  }
  .u-block-028b-5 {
    padding-top: 0;
  }
  .u-block-028b-6 {
    height: 243px;
    width: 276px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-028b-7 {
    width: 276px;
    height: 255px;
    margin-top: -301px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 0%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-028b-8 {
    min-height: 100px;
  }
  .u-block-028b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-028b-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-028b-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-028b-2 {
    min-height: 319px;
  }
  .u-block-028b-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-028b-4 {
    min-height: 399px;
  }
  .u-block-028b-5 {
    padding-top: 0;
  }
  .u-block-028b-6 {
    height: 310px;
    width: 332px;
    margin-top: 59px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-028b-7 {
    width: 371px;
    height: 373px;
    object-position: 50% 96.26%;
    margin-top: -402px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-028b-8 {
    min-height: 100px;
  }
  .u-block-028b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-028b-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-028b-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-028b-2 {
    min-height: 837px;
  }
  .u-block-028b-3 {
    margin-top: -17px;
    margin-bottom: 60px;
  }
  .u-block-028b-4 {
    min-height: 349px;
  }
  .u-block-028b-5 {
    padding-top: 0;
  }
  .u-block-028b-6 {
    height: 253px;
    width: 300px;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-028b-7 {
    width: 281px;
    height: 279px;
    object-position: 50% 96.26%;
    margin-top: -309px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-028b-8 {
    min-height: 100px;
  }
  .u-block-028b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-028b-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-028b-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-e47d-1" custom-posts-hash="[I,T]" data-post-id="2375577455" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="e47d" data-posts-content="[{'images':[[457,423]],'maps':[],'videos':[],'icons':[],'textWidth':594,'textHeight':480,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="rect-fix-1" id="carousel_8be3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e47d-2">
    <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-e47d-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-28 u-block-e47d-4">
            <div class="u-container-layout u-block-e47d-5">
              
              
            <div class="u-align-left u-palette-2-base u-shape u-block-e47d-6"></div><img class="u-align-left u-image u-block-e47d-7" data-brightness="" data-image-width="1834" data-image-height="1482" src="np://user.desktop.nicepage.com/Site_166413947/images/Screenshot2022-02-22at14.04.49.png?rand=a132"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-32 u-block-e47d-8">
            <div class="u-container-layout u-block-e47d-9">
              <h3 class="u-text u-text-default u-block-e47d-10">​<b>Fourier analysis of multi-tracer cosmological surveys</b></h3>
              <p class="u-text u-block-e47d-11">​<b>​</b>L. R. Abramo, L. F. Secco,&nbsp;<b>A. Loureiro</b>&nbsp;<br>Date: 2016<br>Status: Accepted by MNRAS</p>
              <a href="https://arxiv.org/abs/1505.04106" class="u-border-none u-btn u-button-style u-hover-palette-2-dark-1 u-palette-2-base u-block-e47d-12" target="_blank">1505.04106</a>
            <a href="30315439" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-e47d-13">Back to Home</a></div>
          </div>
        </div>
      </div>
    </div>
  <h3 class="u-text u-text-default u-block-e47d-14">Collaboration Publications:<br></h3><p class="u-text u-block-e47d-15"><b>1) Euclid: Covariance of weak lensing pseudo-Cℓ estimates. Calculation, comparison to simulations, and dependence on survey geometry</b>&nbsp;<br>R. E. Upham &amp; Euclid Collaboration (incl.&nbsp;<b>A. Loureiro</b>)<br>Date: 2021<br>Status: Submitted to Astronomy &amp; Astrophysics<br>Arxiv:&nbsp;<a href="https://arxiv.org/abs/2112.07341" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-e47d-16">2112.07341</a>&nbsp;<br><br><b>2) Euclid preparation: The Complete Calibration of the Colour–Redshift Relation survey: LBT observations and data release&nbsp;&nbsp;</b>&nbsp;<br>R. P. Saglia &amp; Euclid Collaboration (incl.&nbsp;<b>A. Loureiro</b>)<br>Date: 2022<br>Status: Under collaboration internal review.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e47d-2 {
    min-height: 876px;
  }
  .u-block-e47d-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e47d-4 {
    min-height: 510px;
  }
  .u-block-e47d-5 {
    padding-top: 0;
  }
  .u-block-e47d-6 {
    height: 421px;
    width: 472px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e47d-7 {
    width: 457px;
    height: 460px;
    object-position: 50% 0%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -480px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e47d-8 {
    min-height: 510px;
  }
  .u-block-e47d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e47d-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e47d-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e47d-12 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e47d-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e47d-14 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e47d-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-e47d-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e47d-2 {
    min-height: 787px;
  }
  .u-block-e47d-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e47d-4 {
    min-height: 421px;
  }
  .u-block-e47d-5 {
    padding-top: 0;
  }
  .u-block-e47d-6 {
    height: 332px;
    width: 369px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e47d-7 {
    width: 364px;
    height: 336px;
    margin-top: -390px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 0%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e47d-8 {
    min-height: 421px;
  }
  .u-block-e47d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e47d-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e47d-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e47d-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e47d-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e47d-14 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e47d-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-e47d-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e47d-2 {
    min-height: 688px;
  }
  .u-block-e47d-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e47d-4 {
    min-height: 332px;
  }
  .u-block-e47d-5 {
    padding-top: 0;
  }
  .u-block-e47d-6 {
    height: 243px;
    width: 276px;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e47d-7 {
    width: 276px;
    height: 255px;
    margin-top: -301px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 0%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e47d-8 {
    min-height: 100px;
  }
  .u-block-e47d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e47d-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e47d-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e47d-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e47d-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e47d-14 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e47d-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-e47d-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e47d-2 {
    min-height: 984px;
  }
  .u-block-e47d-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e47d-4 {
    min-height: 399px;
  }
  .u-block-e47d-5 {
    padding-top: 0;
  }
  .u-block-e47d-6 {
    height: 310px;
    width: 332px;
    margin-top: 59px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e47d-7 {
    width: 371px;
    height: 373px;
    object-position: 50% 96.26%;
    margin-top: -402px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e47d-8 {
    min-height: 100px;
  }
  .u-block-e47d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e47d-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e47d-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e47d-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e47d-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e47d-14 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e47d-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-e47d-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e47d-2 {
    min-height: 792px;
  }
  .u-block-e47d-3 {
    margin-top: -17px;
    margin-bottom: 0;
  }
  .u-block-e47d-4 {
    min-height: 349px;
  }
  .u-block-e47d-5 {
    padding-top: 0;
  }
  .u-block-e47d-6 {
    height: 253px;
    width: 300px;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e47d-7 {
    width: 281px;
    height: 279px;
    object-position: 50% 96.26%;
    margin-top: -309px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e47d-8 {
    min-height: 100px;
  }
  .u-block-e47d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e47d-10 {
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e47d-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e47d-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e47d-13 {
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e47d-14 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e47d-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-e47d-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-81b3-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="81b3" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-83c9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-81b3-2">
    <h4 class="u-text u-text-default u-block-81b3-33">Other Projects</h4><div class="u-expanded-width u-list u-block-81b3-7"><div class="u-repeater u-block-81b3-19">
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-81b3-8" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="244915975">
        <div class="u-container-layout u-similar-container u-valign-top u-block-81b3-9">
          <h3 class="u-text u-text-default u-block-81b3-11">Almanac</h3>
          <p class="u-text u-text-default u-block-81b3-12">Bayesian Hierarchical Model for Cosmic Shear Data on the Sphere</p>
        </div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-81b3-13" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="99099776">
        <div class="u-container-layout u-similar-container u-valign-top u-block-81b3-14">
          <h3 class="u-text u-text-default u-block-81b3-5">Neutrino Astrophysics</h3>
          <p class="u-text u-text-default u-block-81b3-15">​Probing neutrino properties with Cosmology.<br></p>
        </div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-81b3-16" data-image-width="1280" data-image-height="853" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="141556666">
        <div class="u-container-layout u-similar-container u-valign-top u-block-81b3-17">
          <h3 class="u-text u-text-default u-block-81b3-6">Publication List</h3>
          <p class="u-text u-text-default u-block-81b3-18">My Most Recent Publications</p>
        </div>
      </div>
    <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-81b3-20" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="926401589">
        <div class="u-container-layout u-similar-container u-valign-top u-block-81b3-21">
          <h3 class="u-text u-text-default u-block-81b3-22">​If a Tree Falls in the Forest</h3>
          <p class="u-text u-text-default u-block-81b3-23">​An Art Science Collaboration at Grizedale Forest</p>
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-81b3-24" data-image-width="1029" data-image-height="1600" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="95384597">
        <div class="u-container-layout u-similar-container u-valign-top u-block-81b3-25">
          <h3 class="u-text u-text-default u-block-81b3-26">​Science Communication</h3>
          <p class="u-text u-text-default u-block-81b3-27">​A few examples of #AstroThreadBR, #AstroMiniBR and scicom on youtube</p>
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-81b3-28" data-image-width="1600" data-image-height="1511" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}">
        <div class="u-container-layout u-similar-container u-valign-top u-block-81b3-29">
          <h3 class="u-text u-text-default u-block-81b3-30">​The First Atom</h3>
          <p class="u-text u-text-default u-block-81b3-31">​Children's book now being Illustrated by <b>Elin&nbsp;<a href="https://www.etsy.com/uk/shop/birdsandfools" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-81b3-32">Birdsandfools</a></b></p>
        </div>
      </div></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-81b3-2 {
    min-height: 471px;
  }
  .u-block-81b3-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-81b3-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-81b3-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 952px;
  }
  .u-block-81b3-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-81b3-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-81b3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-81b3-2 {
    min-height: 471px;
  }
  .u-block-81b3-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-81b3-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-81b3-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 785px;
  }
  .u-block-81b3-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-81b3-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-81b3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-81b3-2 {
    min-height: 471px;
  }
  .u-block-81b3-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-81b3-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-81b3-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-81b3-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-81b3-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-81b3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-81b3-2 {
    min-height: 471px;
  }
  .u-block-81b3-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-81b3-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-81b3-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-81b3-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-81b3-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-81b3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-81b3-2 {
    min-height: 471px;
  }
  .u-block-81b3-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-81b3-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-81b3-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-81b3-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-81b3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-81b3-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-81b3-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-81b3-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-81b3-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-81b3-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>