<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Almanac"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.5.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-block-2136-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2136" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-7439" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2136-2">
    <h5 class="u-text u-text-default u-block-2136-3">Public engament</h5>
    <h1 class="u-text u-text-default u-block-2136-4">Science Communication</h1>
    <p class="u-text u-block-2136-5">A few examples of my science communication via public talks and social media</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2136-2 {
    min-height: 354px;
  }
  .u-block-2136-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2136-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2136-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2136-2 {
    min-height: 354px;
  }
  .u-block-2136-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2136-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2136-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2136-2 {
    min-height: 354px;
  }
  .u-block-2136-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2136-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2136-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2136-2 {
    min-height: 354px;
  }
  .u-block-2136-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2136-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2136-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2136-2 {
    min-height: 354px;
  }
  .u-block-2136-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2136-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2136-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-block-fbbe-1" custom-posts-hash="T" data-post-id="4034617752" data-section-properties="{&quot;stretch&quot;:true}" data-id="fbbe" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':236,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-section-style-4" id="sec-b6f5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fbbe-2" data-height-lg="179" data-height-md="149">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-fbbe-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-fbbe-4">
            <div class="u-container-layout u-valign-middle u-block-fbbe-5">
              <h2 class="u-text u-text-default u-block-fbbe-6">Social Media Engament</h2>
              <p class="u-text u-block-fbbe-7">Participation on the <a href="https://twitter.com/search?q=%23astrothreadBR%20%40cosmonist&amp;src=typed_query" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-fbbe-16" target="_blank">#AstroThreadBR</a> and <a href="https://twitter.com/search?q=%23astrominiBR%20%40cosmonist&amp;src=typed_query&amp;f=top" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-fbbe-17" target="_blank">#AstroMiniBR </a>social media engament projects, explaining astronomy to the general public.<br><br>Series of Videos <a href="https://www.instagram.com/cosmonist_/channel/?hl=en-gb" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-fbbe-18">"Mistérios do Universo"</a> (Mysteries of the Universe) on Instagram</p>
              <a href="30315439" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-fbbe-11">Back to Home</a>
            </div>
          </div>
          <div class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-30 u-block-fbbe-8">
            <div class="u-container-layout u-valign-middle u-block-fbbe-9">
              <div class="u-social-icons u-spacing-20 u-block-fbbe-12">
                
                <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/cosmonist"><span class="u-icon u-social-icon u-social-twitter u-block-fbbe-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9173"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-9173" data-color="rgb(0, 0, 0)"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm116.886719 199.601562c.113281 2.519532.167969 5.050782.167969 7.59375 0 77.644532-59.101563 167.179688-167.183594 167.183594h.003906-.003906c-33.183594 0-64.0625-9.726562-90.066406-26.394531 4.597656.542969 9.277343.8125 14.015624.8125 27.53125 0 52.867188-9.390625 72.980469-25.152344-25.722656-.476562-47.410156-17.464843-54.894531-40.8125 3.582031.6875 7.265625 1.0625 11.042969 1.0625 5.363281 0 10.558593-.722656 15.496093-2.070312-26.886718-5.382813-47.140624-29.144531-47.140624-57.597657 0-.265624 0-.503906.007812-.75 7.917969 4.402344 16.972656 7.050782 26.613281 7.347657-15.777343-10.527344-26.148437-28.523438-26.148437-48.910157 0-10.765624 2.910156-20.851562 7.957031-29.535156 28.976563 35.554688 72.28125 58.9375 121.117187 61.394532-1.007812-4.304688-1.527343-8.789063-1.527343-13.398438 0-32.4375 26.316406-58.753906 58.765625-58.753906 16.902344 0 32.167968 7.144531 42.890625 18.566406 13.386719-2.640625 25.957031-7.53125 37.3125-14.261719-4.394531 13.714844-13.707031 25.222657-25.839844 32.5 11.886719-1.421875 23.214844-4.574219 33.742187-9.253906-7.863281 11.785156-17.835937 22.136719-29.308593 30.429687zm0 0"></path></svg></span>
                </a>
                <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/cosmonist_"><span class="u-icon u-social-icon u-social-instagram u-block-fbbe-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddc9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-ddc9" data-color="rgb(0, 0, 0)"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
                </a>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fbbe-2 {
    min-height: 336px;
  }
  .u-block-fbbe-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fbbe-4 {
    min-height: 169px;
  }
  .u-block-fbbe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fbbe-6 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbbe-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbe-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-18 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-11 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-8 {
    min-height: 236px;
  }
  .u-block-fbbe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-fbbe-12 {
    height: 48px;
    min-height: 16px;
    width: 116px;
    min-width: 52px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fbbe-14 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-fbbe-15 {
    color: rgb(0, 0, 0) !important;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fbbe-2 {
    min-height: 295px;
  }
  .u-block-fbbe-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fbbe-4 {
    min-height: 139px;
  }
  .u-block-fbbe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fbbe-6 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbbe-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbe-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-18 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-11 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-8 {
    min-height: 195px;
  }
  .u-block-fbbe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-fbbe-12 {
    height: 48px;
    min-height: 16px;
    width: 116px;
    min-width: 52px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fbbe-14 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-fbbe-15 {
    color: rgb(0, 0, 0) !important;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fbbe-2 {
    min-height: 249px;
  }
  .u-block-fbbe-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fbbe-4 {
    min-height: 100px;
  }
  .u-block-fbbe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fbbe-6 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbbe-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbe-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-18 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-11 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-8 {
    min-height: 149px;
  }
  .u-block-fbbe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fbbe-12 {
    height: 48px;
    min-height: 16px;
    width: 116px;
    min-width: 52px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fbbe-14 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-fbbe-15 {
    color: rgb(0, 0, 0) !important;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fbbe-2 {
    min-height: 424px;
  }
  .u-block-fbbe-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fbbe-4 {
    min-height: 100px;
  }
  .u-block-fbbe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fbbe-6 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbbe-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbe-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-18 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-11 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-8 {
    min-height: 46px;
  }
  .u-block-fbbe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fbbe-12 {
    height: 48px;
    min-height: 16px;
    width: 116px;
    min-width: 52px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbbe-14 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-fbbe-15 {
    color: rgb(0, 0, 0) !important;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fbbe-2 {
    min-height: 341px;
  }
  .u-block-fbbe-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fbbe-4 {
    min-height: 100px;
  }
  .u-block-fbbe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fbbe-6 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbbe-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbbe-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-17 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-18 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-11 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fbbe-8 {
    min-height: 120px;
  }
  .u-block-fbbe-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fbbe-12 {
    height: 48px;
    min-height: 16px;
    width: 116px;
    min-width: 52px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbbe-14 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-fbbe-15 {
    color: rgb(0, 0, 0) !important;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-b2a0-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="b2a0" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-a9de" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b2a0-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b2a0-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-39 u-size-xs-60 u-block-b2a0-4" data-brightness="" src="" data-image-width="1600" data-image-height="1200">
            <div class="u-container-layout u-valign-middle u-block-b2a0-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-21 u-size-xs-60 u-block-b2a0-8">
            <div class="u-container-layout u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-b2a0-9">
              <h2 class="u-text u-text-default u-block-b2a0-10">L'Observatoire Bizarre</h2>
              <p class="u-text u-block-b2a0-11">​A collaboration between&nbsp;<a href="https://rcaied.tumblr.com/" target="_blank" rel="noopener" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-b2a0-13">RCAIED Space Program</a>&nbsp;MA students and the&nbsp;<a href="https://www.ucl.ac.uk/cosmoparticle/" target="_blank" rel="noopener" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-b2a0-14">UCL Cosmoparticle Initiative</a>idealised by the artist <a href="http://michaelafrench.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-b2a0-15" target="_blank">Michaela French</a> featuring <a href="https://www.pontzen.co.uk" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-b2a0-16">Prof Andrew Pontzen</a> and a team of cosmologists in a site-specific installation and performance exploring the complexity of life, death, space and the universe.</p>
              <a href="http://michaelafrench.com/portfolio/lobservatoire-bizarre" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-block-b2a0-12">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b2a0-2 {
    min-height: 650px;
  }
  .u-block-b2a0-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b2a0-4 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_166413947/images/observatoire_bizarre_08-1600x1200.jpg.webp?rand=9624");
    background-position: 50% 50%;
  }
  .u-block-b2a0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b2a0-8 {
    min-height: 590px;
  }
  .u-block-b2a0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b2a0-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2a0-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b2a0-13 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-14 {
    background-image: none;
    font-family: Raleway, sans-serif;
    color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-15 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b2a0-2 {
    min-height: 481px;
  }
  .u-block-b2a0-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-b2a0-4 {
    min-height: 486px;
    background-image: url("np://user.desktop.nicepage.com/Site_166413947/images/observatoire_bizarre_08-1600x1200.jpg.webp?rand=9624");
    background-position: 50% 50%;
  }
  .u-block-b2a0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b2a0-8 {
    min-height: 486px;
  }
  .u-block-b2a0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b2a0-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b2a0-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b2a0-13 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-14 {
    background-image: none;
    font-family: Raleway, sans-serif;
    color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-15 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b2a0-2 {
    min-height: 367px;
  }
  .u-block-b2a0-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-b2a0-4 {
    min-height: 372px;
    background-image: url("np://user.desktop.nicepage.com/Site_166413947/images/observatoire_bizarre_08-1600x1200.jpg.webp?rand=9624");
    background-position: 50% 50%;
  }
  .u-block-b2a0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2a0-8 {
    min-height: 100px;
  }
  .u-block-b2a0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2a0-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b2a0-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b2a0-13 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-14 {
    background-image: none;
    font-family: Raleway, sans-serif;
    color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-15 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b2a0-2 {
    min-height: 653px;
  }
  .u-block-b2a0-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-b2a0-4 {
    min-height: 558px;
    background-image: url("np://user.desktop.nicepage.com/Site_166413947/images/observatoire_bizarre_08-1600x1200.jpg.webp?rand=9624");
    background-position: 50% 50%;
  }
  .u-block-b2a0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b2a0-8 {
    min-height: 100px;
  }
  .u-block-b2a0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b2a0-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b2a0-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b2a0-13 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-14 {
    background-image: none;
    font-family: Raleway, sans-serif;
    color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-15 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b2a0-2 {
    min-height: 446px;
  }
  .u-block-b2a0-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-b2a0-4 {
    min-height: 351px;
    background-image: url("np://user.desktop.nicepage.com/Site_166413947/images/observatoire_bizarre_08-1600x1200.jpg.webp?rand=9624");
    background-position: 50% 50%;
  }
  .u-block-b2a0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b2a0-8 {
    min-height: 372px;
  }
  .u-block-b2a0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b2a0-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-b2a0-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b2a0-13 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-14 {
    background-image: none;
    font-family: Raleway, sans-serif;
    color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-15 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-16 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2a0-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-1-light-3 u-block-9606-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="9606" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1140,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-h2-text-bg" id="sec-9ac3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-9606-2">
    <h2 class="u-text u-text-default u-block-9606-4">Astronomy on Tap London:&nbsp;<br>Weighing ghost particles with the Universe&nbsp;</h2><div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-block-9606-3"><div class="embed-responsive u-block-9606-6">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/MLwBvdc675A?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
    
    <p class="u-text u-block-9606-5">Public engament talk live on Youtube</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9606-1 {
    background-image: none;
  }
  .u-block-9606-2 {
    min-height: 618px;
  }
  .u-block-9606-4 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9606-3 {
    height: 360px;
    width: 640px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9606-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-9606-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9606-1 {
    background-image: none;
  }
  .u-block-9606-2 {
    min-height: 618px;
  }
  .u-block-9606-4 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9606-3 {
    height: 360px;
    width: 640px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9606-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-9606-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9606-1 {
    background-image: none;
  }
  .u-block-9606-2 {
    min-height: 618px;
  }
  .u-block-9606-4 {
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9606-3 {
    height: 360px;
    width: 640px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9606-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-9606-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9606-1 {
    background-image: none;
  }
  .u-block-9606-2 {
    min-height: 549px;
  }
  .u-block-9606-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9606-3 {
    height: 300px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-9606-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-9606-5 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9606-1 {
    background-image: none;
  }
  .u-block-9606-2 {
    min-height: 473px;
  }
  .u-block-9606-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9606-3 {
    height: 190px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-9606-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -39%;
    top: -39%;
  }
  .u-block-9606-5 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-block-13a2-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="13a2" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-83c9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-13a2-2">
    <h4 class="u-text u-text-default u-block-13a2-33">Other Projects</h4><div class="u-expanded-width u-list u-block-13a2-7"><div class="u-repeater u-block-13a2-19">
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-13a2-8" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="244915975">
        <div class="u-container-layout u-similar-container u-valign-top u-block-13a2-9">
          <h3 class="u-text u-text-default u-block-13a2-11">Almanac</h3>
          <p class="u-text u-text-default u-block-13a2-12">Bayesian Hierarchical Model for Cosmic Shear Data on the Sphere</p>
        </div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-13a2-13" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="99099776">
        <div class="u-container-layout u-similar-container u-valign-top u-block-13a2-14">
          <h3 class="u-text u-text-default u-block-13a2-5">Neutrino Astrophysics</h3>
          <p class="u-text u-text-default u-block-13a2-15">​Probing neutrino properties with Cosmology.<br></p>
        </div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-13a2-16" data-image-width="1280" data-image-height="853" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="141556666">
        <div class="u-container-layout u-similar-container u-valign-top u-block-13a2-17">
          <h3 class="u-text u-text-default u-block-13a2-6">Publication List</h3>
          <p class="u-text u-text-default u-block-13a2-18">My Most Recent Publications</p>
        </div>
      </div>
    <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-13a2-20" data-image-width="400" data-image-height="300" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="926401589">
        <div class="u-container-layout u-similar-container u-valign-top u-block-13a2-21">
          <h3 class="u-text u-text-default u-block-13a2-22">​If a Tree Falls in the Forest</h3>
          <p class="u-text u-text-default u-block-13a2-23">​An Art Science Collaboration at Grizedale Forest</p>
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-13a2-24" data-image-width="1029" data-image-height="1600" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="95384597">
        <div class="u-container-layout u-similar-container u-valign-top u-block-13a2-25">
          <h3 class="u-text u-text-default u-block-13a2-26">​Science Communication</h3>
          <p class="u-text u-text-default u-block-13a2-27">​A few examples of #AstroThreadBR, #AstroMiniBR and scicom on youtube</p>
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-13a2-28" data-image-width="1600" data-image-height="1511" data-brightness="" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg&quot;,&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}">
        <div class="u-container-layout u-similar-container u-valign-top u-block-13a2-29">
          <h3 class="u-text u-text-default u-block-13a2-30">​The First Atom</h3>
          <p class="u-text u-text-default u-block-13a2-31">​Children's book now being Illustrated by <b>Elin&nbsp;<a href="https://www.etsy.com/uk/shop/birdsandfools" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-2-base u-block-13a2-32">Birdsandfools</a></b></p>
        </div>
      </div></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-13a2-2 {
    min-height: 1142px;
  }
  .u-block-13a2-33 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13a2-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-13a2-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 952px;
  }
  .u-block-13a2-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-13a2-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-13a2-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-13a2-2 {
    min-height: 1142px;
  }
  .u-block-13a2-33 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13a2-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-13a2-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 785px;
  }
  .u-block-13a2-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-13a2-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-13a2-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-13a2-2 {
    min-height: 1142px;
  }
  .u-block-13a2-33 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13a2-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-13a2-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-13a2-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-13a2-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-13a2-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-13a2-2 {
    min-height: 1142px;
  }
  .u-block-13a2-33 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13a2-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-13a2-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-13a2-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-13a2-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-13a2-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-13a2-2 {
    min-height: 1142px;
  }
  .u-block-13a2-33 {
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13a2-7 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-13a2-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1353px;
  }
  .u-block-13a2-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/ZXcorr-image1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/neutrinos1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/32807df3e525370b8fbb8f165ca2854a109f5b361dae065c0cdf4bb9516da8ad6bbb4ae5f04005ef6d12c3d988ee64cfb4a96383b157151190e9ec_12801.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/IfATree-thumb1.jpg");
    background-position: 50% 50%;
  }
  .u-block-13a2-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-22 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/materiaEscura11.png");
    background-position: 50% 50%;
  }
  .u-block-13a2-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_166413947/images/spread11.png");
    background-position: 18.9% 50%;
  }
  .u-block-13a2-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13a2-30 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 270px;
    font-size: 1.5rem;
  }
  .u-block-13a2-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-13a2-32 {
    background-image: none;
    font-family: Raleway, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>